class Solution:
    def duplicateZeros(self, arr: List[int]) -> None:
        n = len(arr)
        
        zero_count = 0
        length = n - 1
        
        for i in range(n):
            if i > length - zero_count:
                break
            if arr[i] == 0:
                if i == length - zero_count:
                    arr[length] = 0
                    length -= 1
                    break
                zero_count += 1
        
        last = length - zero_count
        
        for i in range(last, -1, -1):
            if arr[i] == 0:
                arr[i + zero_count] = 0
                zero_count -= 1
                arr[i + zero_count] = 0
            else:
                arr[i + zero_count] = arr[i]