class Solution:
    def minWindow(self, s: str, t: str) -> str:
        if not t or not s:
            return ""

        need = {}
        for c in t:
            need[c] = need.get(c, 0) + 1

        have = {}
        required = len(need)
        formed = 0

        left = 0
        res = (float("inf"), 0, 0)

        for right in range(len(s)):
            c = s[right]
            have[c] = have.get(c, 0) + 1

            if c in need and have[c] == need[c]:
                formed += 1

            while left <= right and formed == required:
                if right - left + 1 < res[0]:
                    res = (right - left + 1, left, right)

                have[s[left]] -= 1
                if s[left] in need and have[s[left]] < need[s[left]]:
                    formed -= 1
                left += 1

        return "" if res[0] == float("inf") else s[res[1]:res[2]+1]
